<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="repo" type="com.dx.databindingdemo.viewmodel.RepoListViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{repo::onItemClick}">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@{repo.name}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="@{repo.description}"/>

    </RelativeLayout>
</layout>